# ef-core-data-access

samples/EntityFrameworkCore.WebAPI/: EntityFrameworkCore.WebAPI.csproj
src/EntityFrameworkCore.AutoHistory/: EntityFrameworkCore.AutoHistory.csproj
src/EntityFrameworkCore.QueryBuilder/: EntityFrameworkCore.QueryBuilder.csproj
src/EntityFrameworkCore.QueryBuilder.Abstractions/: EntityFrameworkCore.QueryBuilder.Abstractions.csproj
tests/EntityFrameworkCore.Tests/: EntityFrameworkCore.Tests.csproj
